<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta content="telephone=no" name="format-detection"/>
  <meta content="address=no" name="format-detection"/>
  <meta name="apple-mobile-web-app-capable" content="no" />
  <meta name="keywords" content="" />  
  <meta name="description" content="" /> 
  <meta name="author" content="Number">
  <title>四种图表</title>
</head>
<style>
  body {
    margin: 0;
    padding: 0;
  }
  input,input:focus,input:active{user-select: text;}
  #two {
    margin-top: 55px;
    width: 100%;
    height: 600px;
  }
    #three {
    margin: 0 auto;
    width: 100%;
    height: 600px;
  }
  .titleFormTwo {
    position: relative;
    width: 100%;
    height: 44px;
    background: #44a834;
    color: white;
    text-align: center;
    line-height: 44px;
  }
  .titleFormTwo::after {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    content: "";
    width: 0;
    height: 0;
    border:5px solid transparent;    
    border-top-color:#fff;
  }
  .titleFormTwo.active::after {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 5px;
    margin: auto;
    content: "";
    width: 0;
    height: 0;
    border:5px solid transparent;    
    border-bottom-color:#fff;
  }
  .titleConet {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 43px;
    background: white;
    transition: all .3s ease;
    border-bottom: 1px solid #44a834;
  }
  .titleConet input {
      width: 50%;
      height: 100%;
      border: none;
      box-sizing: border-box;
      float: left;
      padding-left: 10px;
      padding-right: 10px;
      line-height: 43px;
      font-size: 16px;
    }
  .titleConet.active {
    top: 44px
  }
  .pull {
    width: 50%;
    height: 100%;
    float: right;
    box-sizing: border-box;
    padding-left: 10px;
    background: #44a834;
    color: white;
    line-height: 43px;
    border: none;
    font-size: 16px;
    appearance:none;
    -moz-appearance:none;
    -webkit-appearance:none;
  }
  .Anumber {
    width: 44px;
    height: 44px;
    text-align: center;
    line-height: 44px;
    color: white;
    position: absolute;
    right: 0;
    top: 0;
  }
  .titAnumber {
    position: absolute;
    top: 0;
    left: 0; 
    width: 100%;
    height: 44px;
    background: white;
    transition: all .3s ease;
  }
  .titAnumber.active {
    top: 44px;
  }
  .titAnumber input {
    height: 100%;
    box-sizing: border-box;
    width: 100%;
    font-size: 18px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: left;
    line-height: 44px;
    border: none;
    border: 1px solid #44a834;
  }
</style>
<body>
<div class="titleConet">
  <input type="text">
  <select class="pull"> 
    <option value="购物">购物</option> 
    <option value="娱乐">娱乐</option> 
    <option value="车费">车费</option> 
    <option value="生活">生活</option> 
  </select> 
</div>
<div class="titAnumber">
  <input type="text" placeholder="总可花费额度">
</div>
<div class="titleFormTwo"><span>月生活费用数据</span></div>
<div class="Anumber">$</div>
<div id="two"></div>
<div id="three"></div>
<script src="echarts.min.js"></script>
<script type="text/javascript">
  var two = document.querySelector('#two');
  var three = document.querySelector('#three');
  three.style.height = two.clientWidth + 'px';
  two.style.height = two.clientWidth + 'px';
  /*定义三个域*/
  var two = echarts.init (document.getElementById ('two'));
  var three = echarts.init (document.getElementById ('three'));
  var pieArr = [
        {
      value: 0,
      name: '购物(0)',
      itemStyle: {
        normal: {
          color: '#4871f7',
          textStyle: {
            color: '#4871f7'
          }
        }
      }
    },
    {
      value: 0,
      name: '娱乐(0)',
      itemStyle: {
        normal: {
          color: '#44a834'
        }
      }
    },
    {
      value: 0,
      name: '车费(0)',
      itemStyle: {
        normal: {
          color: '#ebc822'
        }
      }
    },
    {
      value: 0,
      name: '生活(0)',
      itemStyle: {
        normal: {
          color: '#ee7f09'
        }
      }
    }
  ]
  /*饼状图*/
  var twoOption = { //传入内容
    backgroundColor: 'white',//背景颜色
    visualMap: {
      // 不显示 visualMap 组件，只用于明暗度的映射
      show: false,
      // 映射的最小值为 80
      min: 600,
      // 映射的最大值为 600
      max: 600,
      inRange: {
        // 明暗度的范围是 0 到 1
        colorLightness: [0, 1]
      }
    },
    series: [
      {
        name: '访问来源',
        type: 'pie',
        radius: '50%',
        roseType: 'angle',//是否为男丁格尔图
        data: pieArr
      }
    ]
  };
  two.setOption (twoOption);
  /*y仪表盘*/
  var threeOption = {
    backgroundColor: 'white',
    "tooltip": {
      "formatter": "{a} <br/>{b} : {c}%"
    },
    "series": [
      {
        "name": "危险值",
        "type": "gauge",
        "splitNumber": 'none',//外刻度
        "startAngle": 180,
        "endAngle": 0,
        "axisLine": {
          "lineStyle": {
            "color": [
              [0.333333333, "#44a834"],
              [0.666666666, "#ebc822"],
              [1, "red"]
            ],
            "width": 80,
            shadowColor: 'white',
            shadowBlur: 2
          }
        },
        "axisTick": {//刻度
          "lineStyle": {
            "color": "#3bb4f2",
            "width": 3
          },
          "length": -25,
          "splitNumber": 1//里刻度
        },
        "axisLabel": {//刻度数字
          "distance": -80,
          "textStyle": {
            "color": "red"
          }
        },
        "splitLine": {
          "show": false
        },
        "itemStyle": {//指针样式
          "normal": {
            "color": "#31a3f6",
            "borderColor": "#31a3f6",
            "borderWidth": 5
          }
        },
        "detail": {
          "offsetCenter": [0, "60%"],
          "textStyle": {
            "fontSize": 30,//百分比数字
            "color": "#F37B1D"
          },
          formatter: function (value) {
            return value.toFixed(0) + '%';
          }
        },
        "title": {
          "offsetCenter": [0, "100%"]//CPU
        },
        "data": [{//指针度数
          "name": "",
          "value": 0
        }]
      }
    ]
  };
  function detectionData (str) {
    var color = '#5eb95e';
    if (str >= 30 && str <= 60) {
      color = '#F37B1D';
    } else if (str > 60) {
      color = '#dd514c';
    }
    return color;
  }
  ;
  three.setOption (threeOption);

    window.onload = function () {
     var time = new Date();
     var swit;
     var theW
     if (localStorage.sw) {
       theW = JSON.parse(localStorage.sw)[0].sw;
    } else {
      swit = [{sw: true}];
      localStorage.sw = JSON.stringify(swit);
    }
           if (time.getDate() === 1) {
            if (theW) {
              swit = [{sw: false}];
              localStorage.sw = JSON.stringify(swit);
              if (localStorage.cc && localStorage.dd) {
                localStorage.cc = JSON.stringify(pieArr);
                localStorage.dd = JSON.stringify([{number: 0, allNumber: 0}]);
              }
          }
        } else {
          swit = [{sw: true}];
          localStorage.sw = JSON.stringify(swit);
        }

  //     function getFirstAndLastMonthDay( year, month){    
  //              var   firstdate = year + '-' + month + '-01';  
  //              var  day = new Date(year,month,0);   
  //              var lastdate = day.getDate();//获取当月最后一天日期    
  // //给文本控件赋值。同下  
  //              return lastdate;  
  //           } 
  //           if (getFirstAndLastMonthDay(2017, 5) === time.getDate()) {
  //             swit = [{sw: true}];
  //             localStorage.sw = JSON.stringify(swit);
  //           } 
  //           console.log(time.getDate())
    var theArr;
    if (localStorage.cc) {
      theArr = JSON.parse(localStorage.cc);
      twoOption.series[0].data = theArr;
      two.setOption (twoOption);
    } else {
      localStorage.cc = JSON.stringify(pieArr);
    }

    let aN = localStorage.dd?JSON.parse(localStorage.dd)[0].allNumber: 0;
    
    var m = time.getMonth() + 1;
    var t = time.getFullYear() + "-" + m + "-"
     + time.getDate() + '---'+aN+'元人民币'
     document.querySelector('.titleFormTwo span').innerHTML = t;

      var  loArr = JSON.parse(localStorage.cc);
      document.querySelector('.Anumber').onclick = function () {
        document.querySelector('.titleConet').setAttribute('class', 'titleConet');
        document.querySelector('.titleFormTwo').setAttribute('class', 'titleFormTwo');
        if (document.querySelector('.titAnumber').getAttribute('class') === 'titAnumber') {
          document.querySelector('.titAnumber').setAttribute('class', 'titAnumber active');
        } else {
          document.querySelector('.titAnumber').setAttribute('class', 'titAnumber');
        }
        if (localStorage.theAN) {
          document.querySelector('.titAnumber input').value = JSON.parse(localStorage.theAN)[0].numb;
        }
      }

     document.querySelector('.titleFormTwo').onclick = function () {
      document.querySelector('.titAnumber').setAttribute('class', 'titAnumber');
      var cone = document.querySelector('.titleConet');
      if (cone.getAttribute('class') === 'titleConet') {
        this.setAttribute('class', 'titleFormTwo active');
        cone.setAttribute('class', 'titleConet active');
      } else if (cone.getAttribute('class') === 'titleConet active') {
        this.setAttribute('class', 'titleFormTwo');
        cone.setAttribute('class', 'titleConet');
      }
     }

      document.querySelector('.titAnumber input').onblur = function () {
        document.querySelector('.titAnumber').setAttribute('class', 'titAnumber');
        if (this.value) {
        let valeNumber = [{numb: parseInt(this.value)}];
        localStorage.theAN = '';
        localStorage.theAN = JSON.stringify(valeNumber);
        if (localStorage.dd) {
          let len = loArr.length;
          let numTwo = 0;
          for(var i = 0; i < len; i ++) {
            numTwo += loArr[i].value;
          }
          let lonum = [{number: numTwo/(parseInt(this.value))*100, allNumber: numTwo}];
          localStorage.dd = JSON.stringify(lonum);
          threeOption.series[0].data[0].value = lonum[0].number;
          three.setOption (threeOption, true);
        }
        }
      }

    document.querySelector('.titleConet input').onblur = function () {
      document.querySelector('.titleConet').setAttribute('class', 'titleConet');
      document.querySelector('.titleFormTwo').setAttribute('class', 'titleFormTwo');

      var name =  document.querySelector('.pull').value;
      var number = document.querySelector('.titleConet input').value;
      
      var num;
      if (name === '购物' && number) {
        num = parseInt(loArr[0].value) + parseInt(number);
        loArr[0].value = num
        loArr[0].name = '购物('+num+')';
        localStorage.cc = JSON.stringify(loArr);
        twoOption.series[0].data = loArr;
        two.setOption (twoOption);
        document.querySelector('.titleConet input').value = '';
        num = 0;
      } else if (name === '娱乐' && number) {
        num = parseInt(loArr[1].value) + parseInt(number);
        loArr[1].value = num;
        loArr[1].name = '娱乐('+num+')';
        localStorage.cc = JSON.stringify(loArr);
        twoOption.series[0].data = loArr;
        two.setOption (twoOption);
        document.querySelector('.titleConet input').value = '';
        num = 0;
      } else if (name === '车费' && number) {
        num = parseInt(loArr[2].value) + parseInt(number);
        loArr[2].value = num;
        loArr[2].name = '车费('+num+')';
        localStorage.cc = JSON.stringify(loArr);
        twoOption.series[0].data = loArr;
        two.setOption (twoOption);
        document.querySelector('.titleConet input').value = '';
        num = 0;
      } else if (number) {
        num = parseInt(loArr[3].value) + parseInt(number);
        loArr[3].value = num;
        loArr[3].name = '生活('+num+')';
        localStorage.cc = JSON.stringify(loArr);
        twoOption.series[0].data = loArr;
        two.setOption (twoOption);
        document.querySelector('.titleConet input').value = '';
        num = 0;
      }
      let len = loArr.length;
      let numTwo = 0;
      for(var i = 0; i < len; i ++) {
        numTwo += loArr[i].value;
      }
      let anUna;
      if (localStorage.theAN) {
        anUna = JSON.parse(localStorage.theAN)[0].numb;
      } else {
        anUna = 0;
      }
      let lonum = [{number: numTwo/anUna*100, allNumber: numTwo}];
      localStorage.dd = JSON.stringify(lonum);
      threeOption.series[0].data[0].value = lonum[0].number;
      three.setOption (threeOption, true);
      t = time.getFullYear() + "-" + m + "-"
     + time.getDate() + '---'+(JSON.parse(localStorage.dd?localStorage.dd:0))[0].allNumber+'元人民币'
     document.querySelector('.titleFormTwo span').innerHTML = t;
    };
    if (localStorage.dd) {
      threeOption.series[0].data[0].value = JSON.parse(localStorage.dd)[0].number;
      three.setOption (threeOption, true);
    }
  }
</script>
</body>
</html>